<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Multimedia/favicon.ico">
    <link rel="stylesheet" href="../CSS/Estilo.css">
    <title>Verde Limon Hogar&Deco</title>
</head>
<body>
    <header id="arriba">
<!--foto de encabezado-->
        <div class="fotoconsulta">
            <img src="../Imagenes/Imagen de WhatsApp 2024-04-15 a las 01.52.45_752a3ae9.jpg" alt="">
        </div>
<!--menu de navegacion-->
            <nav>
                <ul class="menu">
<!--link a quienes somos-->
                    <li>
                        <a href="../Paginas/quienessomos.html" ><img src="../Multimedia/quiensomos.jpeg" width="15px" alt=""> ¿Quienes Somos?</a>
                    </li>
<!--link a stock-->
     <li>
    <a href="../Paginas/cuadro_diferencial.html"><img src="../Multimedia/stock.jpeg" width="15px" alt=""> Stock Inmediato</a>
    </li>
<!--link a dejar mensaje-->
    <li>
    <a href="../Paginas/formulario.html" ><img src="../Multimedia/Consultas.png" width="15px" alt="">Dejanos tu Mensaje!</a>
    </li>
<!--link a comentarios-->
    <li>
    <a href="../Paginas/comentarios.html"><img src="../Imagenes/nuestros_clientes.avif" width="15px" alt="">Nuestros Clientes</a>
    </li>
<!--link a instagram-->
    <li>
    <a href="http://www.instagram.com/verde.limon/" target="_blank"><img src="../Multimedia/logo ig.jpeg" width="15px" alt="redes"> Seguinos en Instagram</a>
    </li>
</ul>
</nav>
    </header>
    <main>
<!--titulos-->
         <p><strong>Algunos de nuestros productos con entrega inmediata!</strong></p>
<!--inicio de tabla-->
    <table style="width: 75%;">
<!--cabecera de tabla-->
        <tr>
            <th>Muebles</th>
            <th>Medidas</th>
            <th>Valor</th>
        </tr>
<!--muebles en stock,medida,precio-->
        <tr>
            <td>Pie de reina</td>
            <td>0.80x120</td>
            <td>$4000</td>
        </tr>
        <tr>
            <td>Cama cucheta</td>
            <td>1.90x0.80x170</td>
            <td>$7000</td>
        </tr>
        <tr>
            <td>Futon</td>
            <td>1.90x1.40</td>
            <td>$10000</td>
        </tr>
        <tr>
            <td>Mesa living comedor</td>
            <td>1.20x1.40x0.80</td>
            <td>$12.500</td>
        </tr>
    </table>
    </main>
<!--pie de pagina-->
<footer>verdelimon@gmail.com</footer>
</body>
</html>